VITE_SUPABASE_PROJECT_ID="daemiehbfbvrkiwueelp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZW1pZWhiZmJ2cmtpd3VlZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzQ4ODAsImV4cCI6MjA4NzM1MDg4MH0.P8k_78RSG625sWfXKgBv3TCXNI8lPTy2EGfILAP6PLA"
VITE_SUPABASE_URL="https://daemiehbfbvrkiwueelp.supabase.co"
