VITE_SUPABASE_PROJECT_ID="lhdrgrsugdahfhfovnjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZHJncnN1Z2RhaGZoZm92bmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjY1NzUsImV4cCI6MjA4NjIwMjU3NX0.m3htoagtYKCS7g1hh7ksrl6h_a6hi-mNKGYYLhq21to"
VITE_SUPABASE_URL="https://lhdrgrsugdahfhfovnjr.supabase.co"
